{
  "name": "task-management-app-backend",
  "version": "1.0.0",
  "description": "this is the backend service for task management app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon src/index.js"
  },
  "author": "Manik Kumar Shrestha",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
